SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/capstone_pod
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456789

MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE=capstone_pod
MYSQL_USER=root
MYSQL_PASSWORD=123456789

